<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CharacterController Demo</title>
        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #controls {
                position: absolute;
                left: 10px;
                top: 10px;
            }

            #renderCanvas {
                position: absolute;
                top: 0;
                right: 0;
                width: 100%;
                height: 100%;
                touch-action: none;
            }

            #overlay {
                visibility: hidden;
                position: absolute;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 100%;
                text-align: center;
                z-index: 1000;
            }

            #overlay div {
                width: 400px;
                margin: 100px auto;
                background-color: #fff;
                border: 1px solid #000;
                padding: 15px;
                text-align: center;
            }
        </style>
        <script src="dist/bundle.js"></script>
        
    </head>

    <body>
        <canvas id="renderCanvas"></canvas>
    </body>
</html>
